<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp">

    <!-- Logo + texto -->

    <!-- Icono notificación -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MascotaSocial"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnNotificaciones"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_notification"
        app:tint="@color/text_secondary" />

</LinearLayout>